import java .util.Scanner;
class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter first num(a) = ");
    int a = sc.nextInt();
    System.out.print("Enter second num(b) = ");
    int b = sc.nextInt();
    System.out.println("Choose operation:");
    System.out.println("1:+");
    System.out.println("2:-");
    System.out.println("3:*");
    System.out.println("4:/");
    int choice = sc.nextInt();
    switch (choice){
        case 1:
            System.out.println("Result = " +(a+b));
            break;
        case 2:
            System.out.println("Result = " +(a-b));
            break;
        case 3:
            System.out.println("Result = " +(a*b));
            break;
        case 4:
            if(b!=0){
                System.out.println("Result = " +(a/b));
            }else{
                System.out.println("Error:Division by zero not allowed");
            }
            break;
        default:
            System.out.println("Invalid choice");
    }
    sc.close();
    }
    
}
